# .NET-Finance-Platform-Backend

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  FinancePlatform.slnx  README.md
src/FinancePlatform.Api/: FinancePlatform.Api.csproj  IdempotencyKeys.cs  Program.cs  appsettings.json
src/FinancePlatform.Api/Contracts/: ApiContracts.cs  CustomerMapper.cs
src/FinancePlatform.Api/Controllers/: CustomersController.cs  MetaController.cs  TradingController.cs  WorkflowsController.cs
src/FinancePlatform.Api/Properties/: launchSettings.json
src/FinancePlatform.Data/: AssemblyMarker.cs  DataServiceCollectionExtensions.cs  FinancePlatform.Data.csproj
src/FinancePlatform.Data/DataLayer/: AccountRepository.cs  AllocationRequestRepository.cs  AssetPriceRepository.cs  CashBalanceRepository.cs  CashOperationsRepository.cs  CashReservationRepository.cs  CustomerAccountRepository.cs  CustomerAddressRepository.cs  CustomerProvisionRepository.cs  CustomerRepository.cs  DistributionAgreementRepository.cs  DistributionElementRepository.cs  InvestmentAccountRepository.cs  InvestmentInstructionRepository.cs  LedgerEntryRepository.cs  OrderRepository.cs  PositionRepository.cs  TradingAccountRepository.cs
src/FinancePlatform.Data/Sql/: CashProcedureNames.cs  OrderProcedureNames.cs  SqlConnectionFactory.cs  SqlObjectNames.cs  TriggerProcedureNames.cs
src/FinancePlatform.Data/Triggers/: ClaimedTrigger.cs  EnqueueTriggerCommand.cs  InMemoryTriggerStore.cs  RecoveredTrigger.cs  SqlTriggerStore.cs
src/FinancePlatform.Services/: AssemblyMarker.cs  FinancePlatform.Services.csproj  TriggerEngineServiceCollectionExtensions.cs
src/FinancePlatform.Services/Allocation/: AllocationService.cs  SqlAllocationService.cs
src/FinancePlatform.Services/Asset/: AssetService.cs
src/FinancePlatform.Services/Brokers/: BrokerServiceCollectionExtensions.cs
src/FinancePlatform.Services/Cash/: CashComponentService.cs  CashLockResult.cs  CashLockStatus.cs  CashMutationResult.cs  InMemoryCashService.cs  SqlCashService.cs
src/FinancePlatform.Services/Configuration/: EnvFileLoader.cs
src/FinancePlatform.Services/Customer/: CustomerProvisioningResult.cs  CustomerService.cs  InMemoryCustomerDirectory.cs  SqlCustomerDirectory.cs
src/FinancePlatform.Services/Investment/: InMemoryInvestmentInstructionStore.cs  InvestmentService.cs  SqlInvestmentInstructionStore.cs
src/FinancePlatform.Services/Ledger/: InMemoryLedgerService.cs  LedgerPostResult.cs  SqlLedgerService.cs
src/FinancePlatform.Services/Orders/: InMemoryOrderService.cs  OrderSubmitResult.cs  SqlOrderService.cs
src/FinancePlatform.Services/Portfolio/: PortfolioService.cs
src/FinancePlatform.Services/Positions/: InMemoryPositionService.cs  PositionHolding.cs  PositionMutationResult.cs  SqlPositionService.cs
src/FinancePlatform.Services/Pricing/: InMemoryAssetPriceService.cs  SqlAssetPriceService.cs
src/FinancePlatform.Services/Trade/: TradeService.cs
src/FinancePlatform.Services/Trading/: AssetTradeRequest.cs  InMemoryTradingService.cs
src/FinancePlatform.Services/Triggers/: ITriggerHandler.cs  NextTriggerRequest.cs  RetryBackoffCalculator.cs  TriggerClaimService.cs  TriggerEventProcessorRegistry.cs  TriggerExecutionService.cs  TriggerHandlerRegistry.cs  TriggerHandlerResult.cs  TriggerHeartbeatService.cs  TriggerRaiseBuffer.cs  TriggerRecoveryOptions.cs  TriggerRecoveryService.cs  TriggerRetryOptions.cs  TriggerRetryService.cs  WorkerHealthTracker.cs
src/FinancePlatform.Services/Workflows/: AllocationWorkflowCommand.cs  BuyWorkflowCommand.cs  (+6 more)
src/FinancePlatform.Worker/: BrokerHostedService.cs  BrokerOptions.cs  FinancePlatform.Worker.csproj  Program.cs  QueueOptions.cs  QueueWorkerHostedService.cs  SampleWorkflowHostedService.cs  TriggerRecoveryHostedService.cs  appsettings.Development.json  appsettings.json
(+294 files in other folders)
