<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>FinancePlatform.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancePlatform.Services\FinancePlatform.Services.csproj" />
    <ProjectReference Include="..\FinancePlatform.Models\FinancePlatform.Models.csproj" />
  </ItemGroup>

</Project>
