<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <RootNamespace>FinancePlatform.Worker</RootNamespace>
    <UserSecretsId>dotnet-FinancePlatform.Worker-8f59abc8-fdc3-43b8-afe7-b5dfad37b642</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancePlatform.Services\FinancePlatform.Services.csproj" />
    <ProjectReference Include="..\FinancePlatform.Models\FinancePlatform.Models.csproj" />
  </ItemGroup>

</Project>
